D%3A%2FELTE%20Survey%2F1.%20f%C3%A9l%C3%A9v%2FMatematikai%20alapvet%C3%A9sek%2FMatAlapI_04ora_mp.R="B1E40E11"
D%3A%2FELTE%20Survey%2F1.%20f%C3%A9l%C3%A9v%2FMatematikai%20alapvet%C3%A9sek%2FMatAlapI_06ora_mp.R="F5FBC441"
D%3A%2FELTE%20Survey%2F1.%20f%C3%A9l%C3%A9v%2FVal%C3%B3sz%C3%ADn%C5%B1s%C3%A9gsz%C3%A1m%C3%ADt%C3%A1s%20gyak%2Fvalszam%2Fvalszam_szorgalmi.R="B845348"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FMatalap%20II%2F2.%20%C3%B3ra%2FMat_alap_II_02ora_mp.R="5FF6BDE7"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-01%2F.gitignore="8ABE5A0B"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-01%2Fscr%2Fhomework-01.R="C0328C2D"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-02%2F.gitignore="237E40A5"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-02%2Fsrc%2Fhomework-02-functions.R="F2A7C3A"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-02%2Fsrc%2Fhomework-02.R="E147CBB2"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-03%2F.gitignore="F41E52DD"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-03%2Fsrc%2Fhomework-03-functions.R="C097C279"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Fhomework-03%2Fsrc%2Fhomework-03.R="E279985A"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Flesson-04%2Fsrc%2Fprog1_lesson04_part01_Elagazasok_es_ciklusok_kitti.R="7DF3BE6D"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Flesson-05%2Fsrc%2Fkitti%2Fprog1_lesson05_part01_Apply_fuggvenycsalad.R="52228798"
D%3A%2FELTE%20Survey%2F2.%20f%C3%A9l%C3%A9v%2FProgramoz%C3%A1s%20I%2Flesson-05%2Fsrc%2Fkitti%2Fprog1_lesson05_part02_Feladatok.R="FC1EA15A"
